# Document-validator

./: README.md  pom.xml
src/main/java/com/example/demo/: DocumentValidator.java  Test.java
src/main/java/com/example/demo/controller/: DocumentValidationController.java
src/main/java/com/example/demo/service/: DocumentValidationService.java
src/main/java/com/example/demo/serviceImpl/: DocumentValidationServiceImpl.java
